# Starflag_maven

./: .classpath  .project  pom.xml
src/main/java/com/mani/javaprojects/: MyServlet.java
src/main/java/com/mani/javaprojects/Bo/: LoginBo.java
src/main/java/com/mani/javaprojects/Servlet/: StarFlagServlet.java
src/main/java/com/mani/javaprojects/Vo/: LoginVO.java  RegisterVO.java
src/main/java/com/mani/javaprojects/util/: SingleTonConnection.java
src/main/webapp/: Login.jsp  homepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
